{
    "name": "texttospeech",
    "version": "1.0.0",
    "description": "An application to convert text to speech.",
    "engines":
    {
        "node": "5.9.1"
    },
    "main": "index.js",
    "scripts":
    {
        "start": "node main.js"
    },
    "dependencies":
    {
        "ejs": "2.4.1",
        "express": "4.13.3"
    },
    "repository":
    {
        "type": "git",
        "url": "https://github.com/deep4788/textToSpeech"
    },
    "keywords":
    [
        "node.js",
        "express.js",
        "text",
        "speech",
        "javascript"
    ],
    "license": "MIT"
}
